AWS_ACCESS_KEY_ID=AKIAWOAVSCIGQAI6JPW3
AWS_SECRET_ACCESS_KEY=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
EDAMAM_FOOD_PARSER_URL=https://api.edamam.com
EDAMAM_FOOD_APP_ID=3433cae5
EDAMAM_FOOD_KEY=49a88aac6d3f84d1f2d1e3790dc98d40
MONGO_DB_CONNECTION=mongodb://localhost:27017/athvio
NODE_ENV=development
ORIGIN_WEB_LOCAL=http://localhost:4200
ORIGIN_MOBILE_LOCAL=http://localhost:8081
PORT=57343
RATE_LIMIT_TLL=60000
RATE_LIMIT_VALUE=50
REGION=us-east-1
SIGN_TOKEN=jelou
