AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
EDAMAM_FOOD_PARSER_URL=
EDAMAM_FOOD_APP_ID=
EDAMAM_FOOD_KEY=
GPT_SECRET_KEY=
MONGO_DB_CONNECTION=
NODE_ENV=
ORIGIN_PRODUCTION=
ORIGIN_PRODUCTION=
PORT=
RATE_LIMIT_TLL=
RATE_LIMIT_VALUE=
REGION=
SIGN_TOKEN=