AWS_ACCESS_KEY_ID=AKIAWOAVSCIGQAI6JPW3
AWS_SECRET_ACCESS_KEY=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
EDAMAM_FOOD_PARSER_URL=https://api.edamam.com
EDAMAM_FOOD_APP_ID=3433cae5
EDAMAM_FOOD_KEY=49a88aac6d3f84d1f2d1e3790dc98d40
MONGO_DB_CONNECTION=mongodb+srv://jonathandiaz:9rBVfT5L5pn0vQDw@cluster0.gpauz.mongodb.net/athvio?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
ORIGIN_PRODUCTION=http://athvio-nutrition-frontend.s3-website-us-east-1.amazonaws.com
ORIGIN_PRODUCTION=https://nutrition.athvio.com
PORT=57343
RATE_LIMIT_TLL=60000
RATE_LIMIT_VALUE=50
REGION=us-east-1
SIGN_TOKEN=jelou
